#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Title

GNU Emacs
\newline 
deutsches Handbuch
\newline 

\size large 
Version 0.01
\layout Author

Jörg Meinhold
\layout Chapter*

Copyright
\layout Quote

GNU Emacs - german Handbook about the editor GNU Emacs
\layout Quote

Copyright (C) 2004 Joerg Meinhold
\layout Quote

This document is freeware; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License.
\layout Quote

This document distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
\layout Quote

You should have received a copy of the GNU General Public License along
 with this document, if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{anhang.lyx}
preview false

\end_inset 


\the_end
